swagger: '2.0'
info:
  version: '1.0'
  title: "VenueMonitoringAPI"
  description: Polls is a simple API allowing consumers to view polls and vote in them.
  license:
    name: MIT
    url: https://github.com/apiaryio/polls-api/blob/master/LICENSE
host: polls.apiblueprint.org
basePath: /
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  /cameras:
    x-summary: Questions Collection
    get:
      summary: List All Cameras
      responses:
        200:
          description: Successful Response
          schema:
            type: array
            items:
              $ref: '#/definitions/Camera'
          examples:
            application/json:
              - question: Favourite programming language?
                published_at: '2015-08-05T08:40:51.620Z'
                choices:
                  - choice: Swift
                    votes: 2048
                  - choice: Python
                    votes: 1024
                  - choice: Objective-C
                    votes: 512
                  - choice: Ruby
                    votes: 256
    post:
      description: >-
        You may create your own question using this action. It takes a JSON
        object containing a question and a collection of answers in the
        form of choices.
      summary: Create a New Camera
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/Camera'
      responses:
        201:
          description: ''
          schema:
            $ref: '#/definitions/Camera'
          examples:
            application/json:
                question: Favourite programming language?
                published_at: '2015-08-05T08:40:51.620Z'
                choices:
                  - choice: Swift
                    votes: 0
                  - choice: Python
                    votes: 0
                  - choice: Objective-C
                    votes: 0
                  - choice: Ruby
                    votes: 0
definitions:
###  
  Camera:
    title: camera
    type: object
    properties:
      id:
        type: integer
      location:
        type: string 
      name:
        type: string
      URL:
        type: string
      authentication_method:
        type: string
      producer:
        type: string
      model:
        type: string